E:\MyC#\SweetControl_2.0\SweetControl_2.0\bin\Debug\SweetControl_2.0.exe.config
E:\MyC#\SweetControl_2.0\SweetControl_2.0\bin\Debug\SweetControl_2.0.exe
E:\MyC#\SweetControl_2.0\SweetControl_2.0\bin\Debug\SweetControl_2.0.pdb
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0.csprojAssemblyReference.cache
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\MainWindow.g.cs
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\App.g.cs
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0_MarkupCompile.cache
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0_MarkupCompile.lref
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\MainWindow.baml
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0.g.resources
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2._0.Properties.Resources.resources
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0.csproj.GenerateResource.cache
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0.csproj.CoreCompileInputs.cache
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0.exe
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\SweetControl_2.0.pdb
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\Graphic.g.cs
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\MyC#\SweetControl_2.0\SweetControl_2.0\obj\Debug\Graphic.baml
